<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day Calendar</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div id="calendar">
        <div class="row no-gutters">
          <div class="col-auto mr-2"><div class="time"></div></div>
          <div class="col-auto">
            <div class="day">
              <div class="time-blocks"></div>
              <div class="events"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/scripts.js"></script>
</html>
